# Flight-CLI-Prettifier

./: airport-lookup.csv  input.txt  output.txt
java/prettifier/: README.md  dependency-reduced-pom.xml  pom.xml
java/prettifier/src/main/java/itinerary/: Prettifier.java
java/prettifier/src/test/java/itinerary/: AppTest.java
src/main/java/itinerary/: App.java
