1. D(2022-05-09T08:07Z)
2. T12(2069-04-24T19:18-02:00)
3. T12(2080-05-04T14:54Z)
4. T12(1980-02-17T03:30+11:00)
5. T12(2029-09-04T03:09Z)
6. T24(2032-07-17T04:08+13:00)
7. T24(2084-04-13T17:54Z)
8. T24(2024-07-23T15:29-11:00)
9. T24(2042-09-01T21:43Z)


from ##AGGH to #AHJ

from *##AGGH to *#AHJ


Your flight\rdeparts from *#CDG,\fand your destination is\v*##EIDW.
Your flight departs from\r#NGS, and your destination\fis ##EDDH.




Your flight departs from #HAJ, and your destination is ##EDDW.
Your flight departs from *#HAJ, and your destination is *##EDDW.



